# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dz/zscweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dz/zscweather/: ChooseAreaActivity.java  CityActivity.java  MyLinearLayout.java  MyListView.java  UserCityAdapter.java  WeatherActivity.java  WeatherFragment.java  WeatherFragmentPageAdapter.java
app/src/main/java/com/example/dz/zscweather/db/: City.java  County.java  Province.java  User_city.java
app/src/main/java/com/example/dz/zscweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/dz/zscweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_city2.xml  activity_weather.xml  aqi.xml  defualt_weather.xml  forecast_item.xml  my_listview_item.xml  now.xml  title.xml  weather_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/dz/zscweather/: ExampleUnitTest.java
